// Lab 1: InvoiceTest.cpp
// Create and manipulate Invoice objects.
#include <iostream>
using namespace std;

// include definition of class Invoice from Invoice.h
#include "Invoice.h"

// function main begins program execution
int main()
{
    Invoice invoicespace(" 1号","川崎小忍者",1,49800);
    cout<< "零件号是:"<<invoicespace.getPartNumber()<<"\n" <<endl;
    cout<< "零件描述:"<<invoicespace.getPartDescription()<<"\n"<<endl;

    cout<<"商品售出量:"<<invoicespace.getGoodsSold()<<"\n" <<endl;
    cout<<"商品单价是:"<<invoicespace.getGoodsSold()<<"\n" <<endl;
    invoicespace.getInvoiceAmount();
    cout<<"发票额是:"<<invoicespace.getInvoiceAmount()<<endl;

    return 0;
}
